spring.datasource.url=jdbc:mysql://localhost/gestaoprocessos?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=maycon

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

processmanager.storage.s3.id-chave-acesso=AKIAZWNNJPWQA3JTZ6XU
processmanager.storage.s3.chave-acesso-secreta=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
processmanager.storage.s3.bucket=process-manager
processmanager.storage.s3.regiao=us-east-1
processmanager.storage.s3.diretorio-fotos=documentos